# AnotherSimplePermissionSystem

./: pom.xml
asps-api/: pom.xml
asps-api/asps-api-bukkit/: pom.xml
asps-api/asps-api-bukkit/src/main/java/de/ngloader/asps/api/bukkit/: ASPSBukkit.java
asps-api/asps-api-bukkit/src/main/java/de/ngloader/asps/api/bukkit/protocol/: ProtocolAdapter.java  ProtocolBase.java
asps-api/asps-api-bukkit/src/main/java/de/ngloader/asps/api/bukkit/protocol/scoreboard/: Scoreboard.java  ScoreboardManager.java  ScoreboardObjective.java  ScoreboardObjectiveExtendedScore.java  ScoreboardObjectiveScore.java  ScoreboardSidebar.java
asps-api/asps-api-bukkit/src/main/java/de/ngloader/asps/api/bukkit/protocol/sign/: Sign.java  SignManager.java
asps-api/asps-api-bukkit/src/main/java/de/ngloader/asps/api/bukkit/protocol/team/: Team.java  TeamManager.java  TeamRule.java
asps-api/asps-api-core/: pom.xml
asps-api/asps-api-core/src/main/java/de/ngloader/asps/api/core/: I18n.java
asps-bukkit/: pom.xml
asps-bukkit/src/main/java/de/ngloader/asps/bukkit/: ASPSBukkitPlayer.java  ASPSBukkitPlayerManager.java  ASPSBukkitPlugin.java
asps-bukkit/src/main/java/de/ngloader/asps/bukkit/command/: CommandManager.java
asps-bukkit/src/main/java/de/ngloader/asps/bukkit/protocol/: SharedBase.java  SharedBaseParent.java  SharedProtocolAdapter.java
asps-bukkit/src/main/java/de/ngloader/asps/bukkit/protocol/scoreboard/: ScoreboardProtocol.java  SharedObjective.java  SharedObjectiveExtendedScore.java  SharedObjectiveScore.java  SharedScoreboard.java  SharedScoreboardManager.java  SharedSidebar.java
asps-bukkit/src/main/java/de/ngloader/asps/bukkit/protocol/sign/: SharedSign.java  SharedSignManager.java  SignProtocol.java
asps-bukkit/src/main/java/de/ngloader/asps/bukkit/protocol/team/: SharedTeam.java  SharedTeamManager.java  TeamProtocol.java
asps-bukkit/src/main/java/de/ngloader/asps/bukkit/util/: ComponentUtil.java
asps-bukkit/src/main/resources/: plugin.yml
asps-core/: pom.xml
asps-core/src/main/java/de/ngloader/asps/core/: ASPS.java  ASPSTest.java
asps-core/src/main/java/de/ngloader/asps/core/command/: ASPSCommand.java  ArgumentBuilders.java  ArgumentTypes.java
asps-core/src/main/java/de/ngloader/asps/core/database/: Expireable.java  GroupHandler.java  PermissionHandler.java  UserHandler.java
asps-core/src/main/java/de/ngloader/asps/core/database/converter/: LocaleConverter.java
asps-core/src/main/java/de/ngloader/asps/core/database/model/: Group.java  GroupInherit.java  GroupInheritId.java  GroupPermission.java  GroupPermissionId.java  GroupUser.java  GroupUserId.java  Permission.java  User.java  UserPermission.java  UserPermissionId.java
asps-core/src/main/java/de/ngloader/asps/core/group/: ASPSGroup.java  GroupManager.java
asps-core/src/main/java/de/ngloader/asps/core/i18n/: I18n.java  I18nLocale.java
asps-core/src/main/java/de/ngloader/asps/core/player/: ASPSPlayer.java  PlayerCache.java  PlayerManager.java
asps-core/src/main/java/de/ngloader/asps/core/sql/: CriteriaQueryBuilder.java  SqlClientPool.java  SqlConfig.java  SqlService.java
asps-core/src/main/resources/translation/: de_DE.json  en_US.json
