<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>another-simple-permission-system</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>asps-api</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>asps-api-core</module>
		<module>asps-api-bukkit</module>
	</modules>
</project>